{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "vscode-icons",
    "window.commandCenter": false,
    "editor.fontSize": 18,
    "editor.lineNumbers": "relative",

    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-w>": false,
    },
    "vim.normalModeKeyBindings": [
        {
        "before" :["<Enter>"],
            "after" :["<Esc>","o","<Esc>"]
        }
    ],
    "window.zoomLevel": 1
}